# Prisma
DATABASE_URL="YOUR_DATABASE_URL"
SHADOW_DATABASE_URL="YOUR_SHADOW_DATABASE_URL"
#HOSTNAME & PORT
HOSTNAME="YOUR_HOSTNAME"
PORT="YOUR_PORT"
# Google
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOGGLE_CLIENT_SECRET="YOUR_GOGGLE_CLIENT_SECRET"
# NextAuth
AUTH_SECRET="YOUR_AUTH_SECRET"